html {
    background: url(../images/cakesyo.jpg) no-repeat center center fixed;
    background-size: 100%;
    height: 100%;
    overflow: hidden;
    background-color: lightgrey;
    
    height: 100%;
    font-family: 'Montserrat';

    display: grid;
    align-items: flex-end;
    justify-items: center;

    --bg: #FCFCFC;
    --bg-panel: #3f3434;
    --color-headings: #0077FF;
    --color-text: #333333;
}

body {
    --accent-color: orangered;
    --background-color: white;
    --text-color: black;
    --button-text-color: var(--background-color);
    --transition-delay: 1s;
    
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25vh;
    margin: 0;

    transition: var(--transition-delay);
    background-color: (var(--background-color));
    color: var(--text-color);    
}

body.dark {
    --accent-color: #D0D066;
    --background-color: #333;
    --text-color: white;
}

.theme-toggle-button {
    background-color: var(--accent-color);
    color: var(--button-text-color);

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: .5em 2em;
    border-radius: .5em;
    border: none;
    outline: none;
    transition: var(--transition-delay);
    transform: scale(1);
}

.theme-toggle-button:hover,
.theme-toggle-button:focus {
    transform: scale(1.1);
}

.container {
    background-color: var(--bg-panel);
    margin: 1em;
    padding: 1em;
    border-radius: 15px;

    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title switch"
        "content content";
    transition: var(--transition-delay);
}

.container:hover,
.container:focus {
    transform: scale(1.02);
}